<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BHV_Walk.cs">
    <Files>
      <File FileName="Assets/BHV_Walk.cs" Line="17" Column="17" />
      <File FileName="Assets/Cosmogony.cs" Line="47" Column="1" />
      <File FileName="Assets/SimDim.cs" Line="224" Column="11" />
      <File FileName="Assets/BHV_FSMBrain_Square.cs" Line="27" Column="1" />
      <File FileName="Assets/BHV_See.cs" Line="68" Column="37" />
      <File FileName="Assets/BHV_Social.cs" Line="44" Column="6" />
      <File FileName="Assets/BHV_Eat.cs" Line="11" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="BHV_Walk.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>