<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BHV_Social.cs">
    <Files>
      <File FileName="Assets\SimDim.cs" Line="189" Column="20" />
      <File FileName="Assets\BHV_Social.cs" Line="7" Column="21" />
      <File FileName="Assets\BHV_Hunger.cs" Line="54" Column="1" />
      <File FileName="Assets\BHV_FSMBrain.cs" Line="21" Column="23" />
      <File FileName="Assets\BHV_Motion.cs" Line="89" Column="21" />
      <File FileName="Assets\BHV_Vision.cs" Line="26" Column="3" />
      <File FileName="Assets\GUI_Cosmogony.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>