<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimDim.cs">
    <Files>
      <File FileName="Assets\BHV_Social.cs" Line="28" Column="32" />
      <File FileName="Assets\SimDim.cs" Line="190" Column="40" />
      <File FileName="Assets\BHV_Hunger.cs" Line="36" Column="4" />
      <File FileName="Assets\BHV_FSMBrain.cs" Line="66" Column="5" />
      <File FileName="Assets\BHV_Motion.cs" Line="80" Column="3" />
      <File FileName="Assets\BHV_Vision.cs" Line="70" Column="46" />
      <File FileName="Assets\GUI_Cosmogony.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gon\Documents\GitHub\SimDim\Assets\SimDim.cs" line="189" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>